<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SCOTTHUMMEL-PC</Machine>
    <WindowsUser>Scott Hummel</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\bin\Debug\Ampacity_Calculator.exe">
      <PackagePath>Ampacity_Calculator.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\bin\Debug\Ampacity_Calculator.pdb">
      <PackagePath>Ampacity_Calculator.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Scott Hummel\Documents\GitHub\Ampacity-App\Ampacity_Calculator\Ampacity_Calculator\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
